<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summarizer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="/static/styles.css" /> -->
    <style>
      .jumbotron {
        background-color: bisque;
        text-align: center;
      }

      .original_title {
        background-color: rgba(255, 141, 47, 0.781);
        font-size: 20px;
        font-weight: bold;
        padding: 2px;
        display: flex;
        justify-content: center;
      }

      .summary_title {
        background-color: rgba(255, 141, 47, 0.781);
        font-size: 20px;
        font-weight: bold;
        padding: 2px;
        display: flex;
        justify-content: center;
      }

      .srt {
        display: flex;
        flex-direction: row;
      }

      .originaltxt {
        background-color: bisque;
        padding: 20px;
      }

      .summarytxt {
        background-color: rgba(207, 196, 255, 0.718);
        padding: 20px;
        margin-left: 10px;
      }

      .heading {
        font-weight: bold;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Summarize your text:)</h1>
          <p class="lead">
            Perhaps the best test of a man's intelligence is his capacity for
            making a summary.
          </p>
        </div>
      </div>
    </div>

    <div class="container" style="display: flex; justify-content: space-around">
      <p class="original_title col-sm-4">Original</p>
      <p class="summary_title col-sm-4">Summary</p>
    </div>

    <div class="container srt">
      <p class="originaltxt col-sm-6">{{original_txt}}</p>
      <div class="container col-sm-6">
        <p class="summarytxt">{{summary}}</p>
        <button class="btn btn-success" type="submit" style="margin-left: 10px">
          Words: {{len_summary}}
        </button>
      </div>
    </div>

    <div class="container">
      <button class="btn btn-danger" type="submit">
        Words: {{len_orig_txt}}
      </button>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
